body{
    background-color: yellow;
    text-align: center;
    font-family: sans-serif;
}
header{
    display: grid;
    justify-content: center;
    margin: 20px;
}
main{
    display: grid;
    grid-template-columns: auto;
    margin: 10px;
}
.head{
    background-color: white;
    width: 160px;
    text-align:center;
    border: 1px solid black;
    margin-bottom: 50px;
    margin-top: 50px;
}
section{
    background-color: white;
    border: 1px solid black;
    margin: 10px;
    max-width: 300px;
    max-height: 300px;
}
.box{
    margin: 10px;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    text-align: left;
}
.box1{
    grid-column: 1/2;
    grid-row: 1/2;


}
.box2{
grid-column: 2/3;
grid-row: 1/2;


}
.box3{
    grid-column: 3/4;
    grid-row: 1/2;
  
}
.box4{
    grid-column: 1/2;
    grid-row: 2/2;
 

}
.box5{
    grid-column: 2/3;
    grid-row: 2/2;
   
   
}
.box6{
    grid-column: 3/4;
    grid-row: 2/2;
   
}
.text{
    margin: 10px;
}
a{
    text-decoration: none;
    color: rgb(0, 145, 255);
}
@media screen and (max-width: 600px){
    .box{
        display: block;
        display: flex;
        flex-wrap: wrap;
    }
    .head{
        display: block;
        
    }
}
@media (min-width: 576px) and (max-width: 767.98px)  {
    .box{
        display: block;
        display: flex;
        flex-wrap: wrap;
    }
    .head{
        display: block;
        
    }
}
@media (min-width: 768px) and (max-width: 991.98px){
    .box{
        display: block;
        display: flex;
        flex-wrap: wrap;
    }
    .head{
        display: block;
        
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    .box{
        display: block;
        display: flex;
        flex-wrap: wrap;
    }
    .head{
        display: block;
        
    }
}
@media (min-width: 1200px){
    .box{
        display: block;
        display: flex;
        flex-wrap: wrap;
    }
    .head{
        display: block;
        
    }
}